{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Guide d'utilisation - Cabinet Maitre Araqi Houssaini\
\
## 1. Objectif de l'application\
\
Cette application sert a gerer:\
- les clients\
- les dossiers\
- les audiences\
- les diligences\
- les salles et juges\
- les utilisateurs de l'equipe\
- la corbeille et la restauration\
\
Elle peut fonctionner en mode local/offline et conserver les donnees de travail.\
Lors de la premiere connexion, il est recommande de changer le mot de passe.\
\
## 2. Connexion\
\
Au lancement, l'utilisateur arrive sur l'ecran de connexion.\
\
Compte par defaut:\
- Username: `manager`\
- Mot de passe: `Araqi@2026!`\
\
Apres connexion, l'utilisateur accede au menu principal a gauche.\
\
## 3. Menu principal\
\
Le menu contient:\
- `Dashboard`\
- `Clients`\
- `Creation de Dossier`\
- `Suivi des dossiers`\
- `Audience`\
- `Diligence`\
- `Salle`\
- `Equipe`\
- `Corbeille`\
\
Il contient aussi:\
- `Fichier Cabinet Maitre Araqi Houssaini`\
- `Importer Cabinet Maitre Araqi Houssaini`\
- `Deconnecter`\
\
## 4. Dashboard\
\
Le dashboard affiche les indicateurs principaux:\
- total des clients\
- dossiers en cours\
- dossiers clotures\
- dossiers en attente de sort\
- erreurs audience\
\
Il affiche aussi un calendrier des audiences.\
\
Utilisation:\
- verifier rapidement l'etat global du cabinet\
- consulter les audiences prevues dans le calendrier\
- changer de mois avec les fleches\
\
## 5. Gestion des clients\
\
Ouvrir le menu `Clients`.\
\
Fonctions disponibles:\
- rechercher un client\
- ajouter un nouveau client\
- importer des clients depuis Excel\
- exporter une sauvegarde Excel\
- voir le nombre de dossiers par client\
\
Pour ajouter un client:\
1. saisir le nom dans `Nom du client`\
2. cliquer sur `Ajouter`\
\
Pour rechercher:\
1. taper dans `Rechercher un client...`\
2. la liste se filtre automatiquement\
\
## 6. Creation d'un dossier\
\
Ouvrir `Creation de Dossier`.\
\
Remplir les champs principaux:\
- Boite N\'b0\
- Client\
- Reference Client\
- Date d'affectation\
- Ville\
- Adresse\
- Montant\
- Debiteur\
- WW\
- Marque\
- Type\
\
Informations de caution si necessaire:\
- Caution\
- Adresse de caution\
- Ville de caution\
- CIN\
- RC\
\
Ajouter ensuite:\
- note dossier\
- avancement\
- statut\
\
Statuts disponibles:\
- `En cours`\
- `Solde`\
- `Arret definitif`\
- `Cloture`\
- `Suspension`\
\
## 7. Choix des procedures\
\
Dans le formulaire dossier, il est possible de choisir une ou plusieurs procedures:\
- `ASS`\
- `Restitution`\
- `Nantissement`\
- `SFDC`\
- `S/bien`\
- `Injonction`\
\
Il est aussi possible d'ajouter une procedure personnalisee.\
\
Pour chaque procedure, l'application ouvre une carte de details.\
\
## 8. Details par procedure\
\
### Procedures standard\
\
Champs possibles:\
- Date d'affectation\
- Depot le\
- Reference dossier\
- Audience\
- Juge\
- Sort\
- Tribunal\
\
### SFDC et S/bien\
\
Champs possibles:\
- Date d'affectation\
- Depot le\
- Reference dossier\
- att ord / ord ok\
- Execution N\'b0\
- att delegation ou delegat\
- Huissier\
- Sort\
- Tribunal\
\
### Injonction\
\
Champs possibles:\
- Date d'affectation\
- Depot le\
- Reference dossier\
- att ord / ord ok\
- Notification N\'b0\
- Statut notification\
- Date notification\
- Certificat non appel\
- Execution N\'b0\
- Huissier\
- Sort\
- Tribunal\
\
## 9. Documents\
\
Dans la creation du dossier, il est possible de joindre des fichiers:\
- images\
- PDF\
- Word\
- Excel\
- PowerPoint\
\
Utilisation:\
1. glisser-deposer les fichiers\
2. ou cliquer sur `Telecharger un fichier`\
\
## 10. Sauvegarder un dossier\
\
Apres avoir complete les informations:\
1. verifier le client et les procedures\
2. verifier les references et dates\
3. cliquer sur `Creer le Dossier`\
\
Le dossier sera ensuite visible dans:\
- `Suivi des dossiers`\
- `Audience` si les informations audience existent\
- `Diligence` pour les procedures concernees\
\
## 11. Suivi des dossiers\
\
Ouvrir `Suivi des dossiers`.\
\
Fonctions disponibles:\
- filtre global sur toutes les informations du dossier\
- filtre par procedure\
- filtre par tribunal\
- consultation rapide des dossiers\
- actions sur le dossier selon les droits utilisateur\
\
Colonnes affichees:\
- Client\
- Date d'affectation\
- Reference Client\
- Procedure\
- Debiteur\
- Montant\
- Ville\
- Statut\
\
Utiliser cette section pour:\
- rechercher un dossier\
- verifier son statut\
- ouvrir ses details\
- modifier ou suivre son avancement\
\
## 12. Audience\
\
Ouvrir `Audience`.\
\
Fonctions principales:\
- modifier les informations audience\
- enregistrer les modifications\
- filtrer les dossiers\
- importer Audience depuis Excel\
- exporter les listes\
- cocher des dossiers pour export\
\
Filtres disponibles:\
- recherche globale\
- couleur\
- procedure\
- tribunal\
\
Couleurs disponibles:\
- `Att sort`\
- `Att jugement`\
- `Jugement ok`\
- `Solde`\
- `Arret definitif`\
- `Erreurs`\
\
Actions disponibles:\
- `Enregistrer`\
- `Cocher`\
- `Tout cocher`\
- `Tout decocher`\
- `Exporter`\
- `Export d'audience`\
\
Utilisation conseillee:\
1. filtrer les dossiers\
2. corriger les references/date audience/juge/sort\
3. enregistrer\
4. cocher les dossiers a exporter\
5. lancer l'export adapte\
\
## 13. Diligence\
\
Ouvrir `Diligence`.\
\
Cette section concerne surtout:\
- `SFDC`\
- `S/bien`\
- `Injonction`\
\
Fonctions disponibles:\
- recherche\
- filtre par sort\
- filtre par delegation\
- filtre par ordonnance\
- filtre par procedure\
- filtre par tribunal\
- export Excel\
\
Les champs peuvent etre suivis directement dans le tableau, par exemple:\
- reference dossier\
- ordonnance\
- notification\
- certificat non appel\
- execution\
- ville\
- delegation\
- huissier\
- sort\
- tribunal\
\
## 14. Salle\
\
Ouvrir `Salle`.\
\
Cette section permet de gerer les juges par salle.\
\
Fonctions disponibles:\
- choisir le jour\
- ajouter une salle\
- ajouter un juge\
- filtrer par salle\
- filtrer par tribunal\
- filtrer par date d'audience\
\
Jours disponibles:\
- Lundi\
- Mardi\
- Mercredi\
- Jeudi\
- Vendredi\
\
Utilisation:\
1. choisir le jour\
2. saisir `Salle`\
3. saisir `Juge`\
4. cliquer sur `Ajouter`\
\
## 15. Equipe\
\
Ouvrir `Equipe`.\
\
Cette section est reservee principalement au gestionnaire.\
\
Fonctions disponibles:\
- ajouter un utilisateur\
- modifier un utilisateur\
- definir un mot de passe\
- choisir un role\
- limiter l'acces a certains clients\
- rechercher dans la liste clients\
\
Roles disponibles:\
- `client`\
- `admin`\
- `gestionnaire`\
\
Utilisation:\
1. saisir le username\
2. saisir le mot de passe\
3. choisir le role\
4. selectionner les clients autorises si besoin\
5. cliquer sur `Enregistrer`\
\
## 16. Corbeille\
\
Ouvrir `Corbeille`.\
\
Fonctions disponibles:\
- voir les elements supprimes\
- restaurer un element\
- restaurer tous les elements\
- vider la corbeille\
\
Informations visibles:\
- date et heure\
- action\
- utilisateur\
- details\
\
Utiliser cette section avec prudence avant de vider la corbeille.\
\
## 17. Import / Export\
\
### Import Cabinet Maitre Araqi Houssaini\
\
Permet de recharger un fichier de donnees de l'application.\
\
Utilisation:\
1. cliquer sur `Importer Cabinet Maitre Araqi Houssaini`\
2. choisir le fichier `.json`, `.appsavocat` ou `.applicationversion1`\
3. attendre la fin du chargement\
\
### Fichier Cabinet Maitre Araqi Houssaini\
\
Permet d'ouvrir ou de travailler avec le fichier de donnees local.\
\
### Import Excel\
\
Disponible selon les sections:\
- Clients\
- Audience\
\
Verifier toujours la structure du fichier avant import.\
\
### Export Excel\
\
Disponible selon les sections:\
- Clients\
- Audience\
- Diligence\
\
## 18. Bonnes pratiques pour l'equipe\
\
- utiliser des references client claires et coherentes\
- remplir la date d'affectation correctement\
- verifier le tribunal et le sort avant sauvegarde\
- eviter les doublons de dossiers\
- enregistrer les mises a jour audience des qu'elles sont faites\
- utiliser la corbeille pour restaurer avant toute suppression definitive\
- reserver la gestion des utilisateurs au gestionnaire\
\
## 19. Procedure de travail recommandee\
\
1. Creer d'abord le client si necessaire\
2. Creer le dossier avec toutes les procedures concernees\
3. Ajouter les details par procedure\
4. Completer les documents, la note et l'avancement\
5. Suivre le dossier dans `Suivi des dossiers`\
6. Mettre a jour `Audience` apres chaque audience\
7. Mettre a jour `Diligence` pour les procedures d'execution\
8. Organiser `Salle` si besoin\
9. Utiliser `Corbeille` en cas d'erreur de suppression\
\
## 20. Support interne\
\
En cas de probleme, verifier d'abord:\
- la connexion utilisateur\
- si le bon client est selectionne\
- si la procedure correcte a ete choisie\
- si les champs obligatoires sont bien remplis\
- si les filtres ne cachent pas les resultats\
\
Si un dossier semble manquer:\
- verifier `Suivi des dossiers`\
- verifier les filtres\
- verifier `Corbeille`\
- verifier si le dossier a ete importe dans le bon client\
}
